<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:baselineAligned="false">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/welcome_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/welcome_image"
            app:srcCompat="@drawable/original" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/LoginPage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/button"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:text="@string/login_game"
            android:textColor="@color/WHITE"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/username"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:text="@string/Help" />
        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/password"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/username" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"

            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/password" />

        <Button
            android:id="@+id/CreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/remember"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:text="@string/create_new_user" />


        <Button
            android:id="@+id/StartGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CreateAccount"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:enabled="false"
            android:text="@string/login_text" />

        <CheckBox
            android:id="@+id/remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:text="@string/remember" />


    </RelativeLayout>
</LinearLayout>